[gd_scene load_steps=6 format=3 uid="uid://puu14knobb1x"]

[ext_resource type="Script" uid="uid://w4qrc1rgg3lx" path="res://Script/camera_3d.gd" id="1_01fhm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4nrkc"]

[sub_resource type="Sky" id="Sky_01fhm"]
sky_material = SubResource("ProceduralSkyMaterial_4nrkc")

[sub_resource type="Environment" id="Environment_pn03a"]
background_mode = 2
sky = SubResource("Sky_01fhm")

[sub_resource type="BoxMesh" id="BoxMesh_4nrkc"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pn03a")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_4nrkc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 5)
script = ExtResource("1_01fhm")
